jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.1.71:3306/qaf
jdbc.username=root
jdbc.password=QA@123

jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=180
jdbc.testConnectionOnCheckout=true