# Defining the root logger with appender file
log4j.rootLogger=INFO,AdminFileAppender 

# AdminFileAppender - used to log messages in the admin.log file.
log4j.appender.AdminFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AdminFileAppender.File=C:/CRM_Interface/logs/logs
log4j.appender.AdminFileAppender.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

